<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>sample.wildfly</groupId>
    <artifactId>weblogic-jar-file-entities</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>weblogic-jar-file-entities</name>
    <url>http://maven.apache.org</url>

    <parent>
        <groupId>sample.wildfly</groupId>
        <artifactId>weblogic-jar-file-root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <build>
        <finalName>weblogic-jar-file-entities</finalName>
         <plugins>
             <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
        </plugins>            
    </build>
    
    <dependencies>
         <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

   

</project>
