# eclipselink-wildfly-jar-file-issue

./: README.md
weblogic-jar-file-root/: pom.xml
weblogic-jar-file-root/weblogic-jar-file-createdb/: pom.xml
weblogic-jar-file-root/weblogic-jar-file-createdb/src/main/webapp/: index.xhtml
weblogic-jar-file-root/weblogic-jar-file-createdb/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  sun-ejb-jar.xml  web.xml  weblogic.xml
weblogic-jar-file-root/weblogic-jar-file-createdb/src/test/java/util/jndi/: JndiUtil.java
weblogic-jar-file-root/weblogic-jar-file-createdb/src/test/resources/: ShuttleAmMdb.tpl
weblogic-jar-file-root/weblogic-jar-file-entities/: pom.xml
wildfly-jar-file-root/: .gitignore  pom.xml
wildfly-jar-file-root/install/: standalone.xml
wildfly-jar-file-root/wildfly-jar-file-createdb/: pom.xml
wildfly-jar-file-root/wildfly-jar-file-createdb/src/main/java/db/setup/: CreateDatabase.java
wildfly-jar-file-root/wildfly-jar-file-createdb/src/main/resources/: jboss-ejb-client.properties  messages.properties
wildfly-jar-file-root/wildfly-jar-file-createdb/src/main/webapp/WEB-INF/: weblogic-ejb-jar.xml  weblogic.xml
wildfly-jar-file-root/wildfly-jar-file-createdb/src/test/java/facade/: ModelCrudFacadeImplSystemT.java
wildfly-jar-file-root/wildfly-jar-file-createdb/src/test/java/util/jndi/: WeblogicContextFactory.java
wildfly-jar-file-root/wildfly-jar-file-entities/: pom.xml
wildfly-jar-file-root/wildfly-jar-file-entities/src/main/java/db/model/: SomeEntity.java
