<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wildfly-jar-file-createdb</artifactId>
    <packaging>war</packaging>
    <name>wildfly-jar-file-createdb</name>
    <url>http://maven.apache.org</url>

    <parent>
        <groupId>sample.wildfly</groupId>
        <artifactId>wildfly-jar-file-root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <build>
        <finalName>wildfly-jar-file-createdb</finalName>
         <plugins>
             <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
        </plugins>    
    </build>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
        <dependency>
            <groupId>sample.wildfly</groupId>
            <artifactId>wildfly-jar-file-entities</artifactId>
        </dependency>
        
        <!-- Use this dependency to debug hierbate in wildfly 10 -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.0.7.Final</version>
            <scope>provided</scope>
        </dependency>
        <!--  Use this to debug eclipselink in wildfly 10 -->
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.6.4</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>jipijapa-hibernate5</artifactId>
            <version>10.0.0.Final</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>jipijapa-eclipselink</artifactId>
            <version>10.0.0.Final</version>
            <scope>provided</scope>
        </dependency>
        
    </dependencies>


</project>
